 <view class="top container">
  <view class="left">
    <image src="{{imgPath}}"></image>
    <view class="zhong">
    <text>{{songlist.songname}}</text>
    <text class="singer">{{songlist.albumname}}</text>
  </view>
  </view>
  
  <view class="right">
    <image class="play-btn" bindtap="play" src="{{imgpath ? 'images/icon-play.png' : 'images/icon-pause.png'}}"></image>
  </view>
</view>
<scroll-view class="ric " scroll-y>
  <text style="display:block;text-align: center;">{{gc}}</text>


</scroll-view>

<view class="bottom">
  <text>{{currentScent<10?'0':''}}{{currentScent}}:{{currentPosition % 60<10?'0':''}}{{currentPosition % 60}}</text>
    <view class="bar-faze" bindtouchmove="binbar">
      <view class="line">
        <view class="line-child" style="width:{{width + '%'}}"></view>
      </view>
    </view>
  <text>{{allFZ<10?'0':''}}{{allFZ}}:{{duration%60<10 ? '0'+duration%60 : duration%60}}</text>  
</view>
